<!DOCTYPE html>

<style>
    html {
        font-family: Arial;
    }

    .container {
        display: flex;
        width: 100%;
    }

    .container>div {
        width: 100%;
        padding: 10px;
    }

    div.option {
        background: #eee;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: smaller;
    }

    div.suboptions {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-left: 22px;
        font-weight: normal;
        font-size: smaller;
    }

    div.suboptions>div {
        flex: calc(50%-10px);
        display: flex;
        flex-direction: column;
        padding: 3px;
    }

    div.suboptions>div.flex-row {
        flex-direction: row;
        align-items: center;
        flex: 100%;
    }

    div.suboptions>div.flex-row label {
        margin-right: 5px;
    }

    a.explain {
        border-bottom: 1px dotted black;
    }

    a.explain::after {
        content: ' 🯄';
        font-size: small;
        color: #aaa;
    }

</style>

<script src="code.js"></script>

<div class="container">
    <div>
        <fieldset>
            <legend>Command</legend><textarea style="width: 100%; height: 150px"
                id="input_command">certutil -f -urlcache -split https://wietze.github.io/robots.txt output.txt</textarea>
            <div>
                <label for="tokens_excluded" style="margin-right: 5px; font-size: smaller;">Exclude Tokens from
                    Obfuscation</label><input type="text" id="tokens_excluded" placeholder="0,4,5"
                    style="width: 50px;" />
            </div>
        </fieldset>
        <fieldset>
            <legend>Options</legend>

            <div class="option">
                <input type="checkbox" id="option_randomcase" data-function="RandomCase" />
                <label for="option_randomcase">Enable <a class="explain">RaNdomCasE</a></label>
                <div class="suboptions">
                    <div class="flex-row">
                        <label for="option_randomcase_arg0">Probability</label>
                        <input type="range" id="option_randomcase_arg0" class="probability" min="0" max="1" step="0.01"
                            oninput="this.nextElementSibling.innerHTML = 'p = '+this.value;"><span></span>
                    </div>
                </div>
            </div>

            <div class="option">
                <input type="checkbox" id="option_optionchars" data-function="OptionChars" />
                <label for="option_optionchars">Enable <a class="explain">Option Char Substitution</a></label>
                <div class="suboptions">
                    <div><label for="option_optionchars_arg1">Used Option Char</label><input type="text"
                            id="option_optionchars_arg1" placeholder="-" maxlength="1" /></div>
                    <div><label for="option_optionchars_arg2">Possible option chars</label><input type="text"
                            id="option_optionchars_arg2" placeholder="/_~" value="/–—−" /></div>
                </div>
            </div>

            <div class="option">
                <input type="checkbox" id="option_characterinsertion" data-function="CharacterInsertion" />
                <label for="option_characterinsertion">Enable <a class="explain">Character Insertion</a></label>
                <div class="suboptions">
                    <div class="flex-row"><label for="option_characterinsertion_arg0">Probability</label><input
                            type="range" id="option_characterinsertion_arg0" class="probability" min="0" max="1"
                            step="0.01" oninput="this.nextElementSibling.innerHTML = 'p = '+this.value;"><span></span>
                    </div>
                    <div class="flex-row"><label for="option_characterinsertion_arg1">Accepted characters</label><input
                            type="text" id="option_characterinsertion_arg1" placeholder="ຎຏຐ"
                            value="͸͹Ϳ΀΁΂΃΋΍΢ԤԥԨԩԪԫԬԭԮԯ԰՗՘ՠֈ֋֌֍֎֏֐׈׉׊׋׌׍׎׏׫׬׭׮ׯ׵׶׷׸׹׺׻׼׽׾׿؄؅؜؝ـ܎݋݌޲޳޴޵޶޷޸޹޺޻޼޽޾޿߻߼߽߾߿࠮࠯࠿࡜࡝࡟ࡠࡡࡢࡣࡤࡥࡦࡧࡨࡩࡪ࡫࡬࡭࡮࡯ࡰࡱࡲࡳࡴࡵࡶࡷࡸࡹࡺࡻࡼࡽࡾࡿࢀࢁࢂࢃࢄࢅࢆࢇ࢈ࢉࢊࢋࢌࢍࢎ࢏࢐࢑࢒࢓࢔࢕࢖࢙࢚࢛ࢗ࢘࢜࢝࢞࢟ࢠࢡࢢࢣࢤࢥࢦࢧࢨࢩࢪࢫࢬࢭࢮࢯࢰࢱࢲࢳࢴࢵࢶࢷࢸࢹࢺࢻࢼࢽࢾࢿࣀࣁࣂࣃࣄࣅࣆࣇࣈࣉ࣏࣐࣑࣒࣓࣊࣋࣌࣍࣎ࣔࣕࣖࣗࣘࣙࣚࣛࣜࣝࣞࣟ࣠࣡࣢ࣰࣱࣲࣣࣦࣩ࣭࣮࣯ࣶࣹࣺࣤࣥࣧࣨ࣪࣫࣬ࣳࣴࣵࣷࣸࣻࣼࣽࣾࣿऀॸঀ঄঍঎঑঒঩঱঳঴঵঺঻৅৆৉৊৏৐৑৒৓৔৕৖৘৙৚৛৞৤৥৻ৼ৽৾৿਀਄਋਌਍਎਑਒਩਱਴਷਺਻਽੃੄੅੆੉੊੎੏੐੒੓੔੕੖੗੘੝੟੠੡੢੣੤੥੶੷੸੹੺੻੼੽੾੿઀઄઎઒઩઱઴઺઻૆૊૎૏૑૒૓૔૕૖૗૘૙૚૛૜૝૞૟૤૥૰૲૳૴૵૶૷૸ૹૺૻૼ૽૾૿଀଄଍଎଑଒଩଱଴଺଻୅୆୉୊୎୏୐୑୒୓୔୕୘୙୚୛୞୤୥୸୹୺୻୼୽୾୿஀஁஄஋஌஍஑஖஗஘஛஝஠஡஢஥஦஧஫஬஭஺஻஼஽௃௄௅௉௎௏௑௒௓௔௕௖௘௙௚௛௜௝௞௟௠௡௢௣௤௥௻௼௽௾௿ఀఄ఍఑఩ఴ఺఻఼౅౉౎౏౐౑౒౓౔౗ౚ౛౜ౝ౞౟౤౥౰౱౲౳౴౵౶౷ಀಁ಄಍಑಩಴಺಻೅೉೎೏೐೑೒೓೔೗೘೙೚೛೜ೝ೟೤೥೰ೳ೴೵೶೷೸೹೺೻೼೽೾೿ഀഁഄ഍഑഻഼൅൉൏൐൑൒൓ൔൕൖ൘൙൚൛൜൝൞ൟ൤൥൶൷൸඀ඁ඄඗඘඙඲඼඾඿෇෈෉෋෌෍෎෕෗෠෡෢෣෤෥෦෧෨෩෪෫෬෭෮෯෰෱෵෶෷෸෹෺෻෼෽෾෿฻๝๞๟๠๡๢๣๤๥๦๧๨๩๪๫๬๭๮๯๰๱๲๳๴๵๶๷๸๹๺๻๼๽๾๿຀຃຅ຆຉ຋ຌຎຏຐຑຒຓຘຠ຤຦ຨຩຬ຺຾຿໅໇໌໎໏໚໛ໞໟ໠໡໢໣໤໥໦໧໨໩໪໫໬໭໮໯໰໱໲໳໴໵໶໷໸໹໺໻໼໽໾໿཈཭཮཯཰྘྽࿍࿛࿜࿝࿞࿟࿠࿡࿣࿤࿥࿦࿧࿨࿩࿪࿫࿬࿭࿮࿯࿰࿱࿲࿳࿴࿵࿶࿷࿸࿹࿺࿻࿼࿽჆Ⴧ჈჉჊჋჌Ⴭ჎჏ჽჾჿ቎቏቗቙቞቟኉኎኏኱኶኷኿዁዆዇዗጑጖጗፛፜፽፾፿᎚᎛᎜᎝᎞᎟Ᏽ᏶᏷ᏸᏹᏺᏻᏼᏽ᏾᏿ᛱᛲᛳᛴᛵᛶᛷᛸ᛹᛺᛻᛼᛽᛾᛿ᜍ᜕᜖᜗᜘᜙᜚᜛᜜᜝᜞ᜟ᜷᜸᜹᜺᜻᜼᜽᜾᜿᝔᝕᝖᝗᝘᝙᝚᝛᝜᝝᝞᝟᝭᝴᝵᝶᝷᝸᝹᝺᝻᝼᝽᝾᝿៞៟៪៫៬៭៮៯៺៻៼៽៾៿᠆᠋᠌᠍᠏᠚᠛᠜᠝᠞᠟ᡸ᡹᡺᡻᡼᡽᡾᡿᢫᢬᢭᢮᢯᣶᣷᣸᣹᣺᣻᣼᣽᣾᣿ᤝᤞ᤟᤬᤭᤮᤯᤼᤽᤾᤿᥁᥂᥃᥵᥶᥷᥸᥹᥺᥻᥼᥽᥾᥿᦬᦭᦮᦯᧊᧋᧌᧍᧎᧏᧛᧜᧝᨜᨝᩟᩽᩾᪊᪋᪌᪍᪎᪏᪚᪛᪜᪝᪞᪟᪮᪯᪵᪶᪷᪸᪹᪺᪽᪰᪱᪲᪳᪴᪻᪼᪾ᪿ᫃᫄᫊᫁᫂᫅᫈᫋ᫌᫍᫎ᫐᫑᫒᫔᫕᫙᫚᫛᫜᫝᫞᫟᫠᫢᫣᫤᫥᫦᫧᫩᫪᫫᫬᫭᫮᫯᫰᫱᫲᫳᫴᫵᫶᫷᫸᫹᫺᫻᫼᫽᫾᫿ᭌ᭍᭎᭏᭽᭾᭿᮫ᮬᮭᮺᮻᮼᮽᮾᮿ᯴᯵᯷᯸᯹᯺᯻᰸᰹᰺᱊᱋᱌ᲀᲁᲂᲃᲄᲇᲈᲉᲊ᲋᲌᲍᲎᲏ᲐᲑᲒᲓᲔᲕᲖᲗᲘᲙᲚᲛᲜᲝᲞᲟᲠᲡᲢᲣᲤᲥᲦᲧᲨᲩᲪᲫᲬᲭᲮᲯᲰᲱᲲᲳᲴᲵᲶᲷᲸᲹᲺ᲻᲼ᲾᲿ᳀᳁᳂᳃᳅᳆᳇᳈᳉᳊᳋᳌᳍᳎᳏ᳳ᳴ᳵᳶ᳷ᳺ᳻᳼᳽᳾᳿᷺᷹᷷᷸ᷧᷨᷩᷪᷫᷬᷭᷮᷯᷰᷱᷲᷳᷴ᷵᷻᷶἖἗἞἟὆὇὎὏὜὞὾὿᾵῅῔῕῜῰῱῵῿‌‍‎‏‪‫‬‭‮⁠⁡⁢⁣⁤⁥⁦⁧⁨⁩⁪⁫⁬⁭⁮⁯⁲⁳₏₝₞₟₶₷₸₻₼₽₾₿⃀⃁⃂⃃⃄⃅⃆⃇⃈⃉⃊⃋⃌⃍⃎⃏⃱⃲⃳⃴⃵⃶⃷⃸⃹⃺⃻⃼⃽⃾⃿↊↋↌↍↎↏⏴⏵⏶⏷⏸⏹⏺⏻⏼⏽⏾⏿␧␨␩␪␫␬␭␮␯␰␱␲␳␴␵␶␷␸␹␺␻␼␽␾␿⑋⑌⑍⑎⑏⑐⑑⑒⑓⑔⑕⑖⑗⑘⑙⑚⑛⑜⑝⑞⑟⚽⚾⚿✀➕➖➗➰➿⟋⟍⭍⭎⭏⭚⭛⭜⭝⭞⭟⭠⭡⭢⭣⭤⭥⭦⭧⭨⭩⭪⭫⭬⭭⭮⭯⭰⭱⭲⭳⭴⭵⭶⭷⭸⭹⭺⭻⭼⭽⭾⭿⮀⮁⮂⮃⮄⮅⮆⮇⮈⮉⮊⮋⮌⮍⮎⮏⮐⮑⮒⮓⮔⮕⮖⮗⮘⮙⮚⮛⮜⮝⮞⮟⮠⮡⮢⮣⮤⮥⮦⮧⮨⮩⮪⮫⮬⮭⮮⮯⮰⮱⮲⮳⮴⮵⮶⮷⮸⮹⮺⮻⮼⮽⮾⮿⯀⯁⯂⯃⯄⯅⯆⯇⯈⯉⯊⯋⯌⯍⯎⯏⯐⯑⯒⯓⯕⯖⯗⯘⯙⯚⯛⯜⯝⯞⯟⯠⯡⯢⯣⯤⯥⯦⯧⯨⯩⯪⯫⯬⯭⯮⯯⯰⯱⯲⯳⯴⯵⯶⯷⯸⯹⯺⯻⯼⯽⯾⯿ⰯⱟⳲⳳ⳴⳵⳶⳷⳸⴦ⴧ⴨⴩⴪⴫⴬ⴭ⴮⴯ⵦⵧ⵨⵩⵪⵫⵬⵭⵮⵱⵲⵳⵴⵵⵶⵷⵸⵹⵺⵻⵼⵽⵾⶗⶘⶙⶚⶛⶜⶝⶞⶟⶧⶯⶷⶿⷇⷏⷗⷟⸲⸳⸴⸵⸶⸷⸸⸹⸺⸻⸼⸽⸾⸿⹀⹁⹂⹃⹄⹅⹆⹇⹈⹉⹊⹋⹌⹍⹎⹏⹐⹑⹒⹓⹔⹕⹖⹗⹘⹙⹚⹛⹜⹝⹞⹟⹠⹡⹢⹣⹤⹥⹦⹧⹨⹩⹪⹫⹬⹭⹮⹯⹰⹱⹲⹳⹴⹵⹶⹷⹸⹹⹺⹻⹼⹽⹾⹿⺚⻴⻵⻶⻷⻸⻹⻺⻻⻼⻽⻾⻿⿖⿗⿘⿙⿚⿛⿜⿝⿞⿟⿠⿡⿢⿣⿤⿥⿦⿧⿨⿩⿪⿫⿬⿭⿮⿯⿼⿽⿾⿿぀゗゘㄀㄁㄂㄃㄄ㄮㄯ㄰㆏㆐㆑ㆻㆼㆽㆾㆿ㇤㇥㇦㇧㇨㇩㇪㇫㇬㇭㇮㇯㈟㋿䶶䶷䶸䶹䶺䶻䶼䶽䶾" />
                    </div>
                </div>
        </fieldset>
        <input type="button" value="Run!"
            onclick="var output = document.querySelector('div#output_command'); output.textContent = ApplyObfuscation(); output.style.fontFamily = 'Monospace';" />
    </div>
    <div id="output_command">The obfuscated result will appear here.</div>
</div>

</html>
